input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
    if "Server-logstash-lamp" in [log][file][path] {
        json {
                source => "message"
                target => "msg"
        }
        mutate {
            add_field => {
                "prefix" => "lamp"
                "timestamp" => "%{[msg][timestamp]}"
                "service" => "%{[msg][service]}"
                "operation" => "%{[msg][operation]}"
                "transactionId" => "%{[msg][transactionId]}"
                "logType" => "%{[msg][logType]}"
                "host" => "%{[msg][host]}"
                "response" => "%{[msg][response]}"
                "user" => "%{[msg][user]}"
                "device" => "%{[msg][device]}"
            }
        }
    } else if "server-error" in [log][file][path] {
        mutate {
            add_field => { "prefix" => "error" }
        }
        grok {
            match => {
                "[message]" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} .*\[%{DATA:thread}\] \[%{DATA:traceId}\] %{DATA:logger} - %{GREEDYDATA:msg}"
            }
        }
    } else if "server-logstash" in [log][file][path] {
        mutate {
            add_field => { "prefix" => "logstash" }
        }
        grok {
            match => {
                "[message]" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} .*\[%{DATA:thread}\] \[%{DATA:traceId}\] %{DATA:logger} - %{GREEDYDATA:msg}"
            }
        }
    } else if "access" in [log][file][path] {
        mutate {
            add_field => { "prefix" => "tomcat" }
        }
        grok {
            match => { "[message]" => "%{IPORHOST:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] '%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}' %{NUMBER:response_code} %{NUMBER:bytes} %{NUMBER:duration}" }
        }
    } else {
        mutate {
            add_field => { "prefix" => "logs" }
        }
    }
}

filter {
    grok {
        match => { "[log][file][path]" => ".*(?<log_date>\d{4}-\d{2}-\d{2}).*" }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{prefix}-%{log_date}"
	}
	stdout { codec => rubydebug }
}